@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

@moderate-violet: hsl(263, 55%, 52%);
@very-dark-grayish-blue: hsl(217, 19%, 35%);
@very-dark-blackish-blue: hsl(219, 29%, 14%);
@white: hsl(0, 0%, 100%);
@light-gray: hsl(0, 0%, 81%);
@light-grayish-blue: hsl(210, 46%, 95%);

* {
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  margin: 0;
  padding: 5rem 0;
  font-size: 13px;
  background-color: @light-grayish-blue;
  display: flex;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
  font-weight: 500;
}

main {
  width: 85%;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 1.5rem;
  grid-template-areas:
    'daniel' 'jonathan' 'jeanette' 'patrick'
    'kira';

  article {
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    background-color: @white;

    header {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;

      img {
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 50%;
      }

      div {
        display: flex;
        flex-direction: column;

        span:first-child {
          font-size: 0.8rem;
        }

        span:last-child {
          font-size: 0.675rem;
          filter: opacity(0.5);
        }
      }
    }

    p {
      font-size: 0.75rem;
      line-height: 1.5em;
      font-weight: 500;
      filter: opacity(0.7);
    }
  }

  & > :first-child {
    grid-area: daniel;
    background: url('./images/bg-pattern-quotation.svg') @moderate-violet
      no-repeat 90% 0%;
    color: @white;

    header {
      img {
        border: 2px solid hsla(0, 0%, 100%, 0.25);
      }
    }
  }

  & > :nth-child(2) {
    grid-area: jonathan;
    background-color: @very-dark-grayish-blue;
    color: @white;
  }

  & > :nth-child(3) {
    grid-area: jeanette;
    color: @very-dark-grayish-blue;
  }

  & > :nth-child(4) {
    grid-area: patrick;
    background-color: @very-dark-blackish-blue;
    color: @white;

    header {
      img {
        border: 2px solid @moderate-violet;
      }
    }
  }

  & > :nth-child(5) {
    grid-area: kira;
    color: @very-dark-grayish-blue;
  }
}

@media (min-width: 1024px) {
  body {
    padding: 0;
    align-items: center;
  }

  main {
    max-width: 1024px;
    column-gap: 1.5rem;
    grid-template-areas:
      'daniel daniel jonathan kira'
      'jeanette patrick patrick kira';
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(4, 1fr);
  }
}
